server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log

server.tomcat.basedir=tomcat


management.security.enabled=false
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

logging.level.org.liveangel.A.network.LoggingRequestInterceptor=INFO



#代理设置
proxy.enabled=true
proxy.host=127.0.0.1
proxy.port=8118

#REST超时配置
rest.ReadTimeout=35000
rest.ConnectTimeout=5000


# 邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.username=448576871@qq.com
spring.mail.password=ffcnmxyaseyrbhec
#spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000